[DEFAULT]
#Logging
log_folder =

#Amazon SQS Queue Info
text_queue_url =
callback_queue_url =

#Twilio Account Info
account_sid =
auth_token =

#URL to a publicly accessible CSV with users who should be able to unlock the door.  Should have columns 'Name','Sound','Number'.
auth_whitelist = True
auth_users_csv =

#A text with this code will unlock the door no matter what number it comes from.
#Leave blank to disable access code
access_code =

#Control whether to play a sound by chromecast when the door is opened.
#Set to false to disable
chromecast_sounds = True
chromecast_name = 
default_sound_url =

#Hue setup - leave blank to disable.  Relies on a multicolor hue light with bridge
#Set to false to disable
hue_lights = True
hue_bridge_ip =
hue_bridge_username =
hue_light_name =
